<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="PolarFixed.cs">
        <Visible>false</Visible>
        <LogicalName>GtkSharp.Samples.PolarFixed.cs</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libs\AtkSharp\AtkSharp.csproj" />
      <ProjectReference Include="..\Libs\CairoSharp\CairoSharp.csproj" />
      <ProjectReference Include="..\Libs\GdkSharp\GdkSharp.csproj" />
      <ProjectReference Include="..\Libs\GioSharp\GioSharp.csproj" />
      <ProjectReference Include="..\Libs\GLibSharp\GLibSharp.csproj" />
      <ProjectReference Include="..\Libs\GtkSharp\GtkSharp.csproj" />
      <ProjectReference Include="..\Libs\PangoSharp\PangoSharp.csproj" />
    </ItemGroup>

</Project>
