<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>gapi_parser</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Update="gapi2xml.pl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="gapi_pp.pl">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
